# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/versions.html	
	loader_version=0.14.22
	loader_version_min=0.14.22

	# Fabric api
	fabric_version=0.89.3+1.20.1

# Dependencies
	mod_menu_version=7.2.2

