# wsmc

./: .gitignore  CHANGELOG.txt  README.md  common.gradle  common.properties
.github/workflows/: publish.yml
fabric/: build.gradle  gradle.properties
fabric/src/main/resources/: fabric.mod.json  wsmc.accesswidener  wsmc.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/wsmc/forge/: ClientRegistrationHandler.java  ForgeEntry.java
forge/src/main/java/wsmc/forge/mixin/: MixinConnectScreen.java  MixinConnectScreenThread.java  MixinConnection.java  MixinConnectionChInit.java  MixinServerAddress.java  MixinServerConnectionListener.java  MixinServerStatusPinger.java
forge/src/main/resources/: wsmc.mixins.json
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/wsmc/neoforge/: ClientRegistrationHandler.java  NeoforgeEntry.java
src/main/java/wsmc/: ArgHolder.java  Configs.java  HttpGetSniffer.java  HttpServerHandler.java  IConnectionEx.java  IWebSocketServerAddress.java  UnitTest.java  WSMC.java  WebSocketConnectionInfo.java  WebSocketHandler.java
src/main/java/wsmc/api/: IWebSocketServerConnection.java
src/main/java/wsmc/client/: IConnectionEx.java  WebSocketClientHandler.java
src/main/java/wsmc/mixin/: MixinConnectScreen.java  MixinConnectScreenThread.java  MixinConnection.java  MixinConnectionChInit.java  MixinServerAddress.java  MixinServerConnectionListener.java  MixinServerStatusPinger.java
src/main/resources/: pack.mcmeta  wsmc.mixins.json
