# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# minecraft_version and minecraft_version_range are set elsewhere

# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.3.63
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.5.0-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)
